{
  "name": "cmd_yakovlev_bot",
  "version": "2.0.0",
  "description": "bot for team chat",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Dr_Hard",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "g4f": "^1.4.6",
    "iconv-lite": "^0.6.3",
    "telegraf": "^4.16.3"
  }
}
